PORT=4000

NODE_ENV = DEVELOPMENT
DB_LOCAL_URI=mongodb://localhost:27017/Cinesync2

DB_URI = mongodb+srv://aalaguraj748:Jh2plCsN2hmfC8qY@cluster0.3fcvisc.mongodb.net/Cinesync?retryWrites=true&w=majority
